<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Header CSS */
      .main-header {
        background-color: yellow;
        width: 100%;
        height: 3.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 20px;
      }

      .main-header__item-list {
        list-style: none;
        display: flex;
      }

      .main-header__item {
        margin: 0 20px;
      }

      .main-header__item a {
        text-decoration: none;
        color: white;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #6200ff;
      }

      /* Main section CSS*/

      main {
        padding: 1rem;
      }

      .product-form {
        width: 50rem;
        max-width: 90%;
        margin: 0 auto;
      }

      .product-form-control {
        margin: 1rem 0;
      }

      .product-form-control label,
      .product-form-control input {
        display: block;
      }

      .product-form-control input {
        border: 1px solid #dbc441;
        font: inherit;
        border-radius: 2px;
        width: 100%;
      }

      button {
        font: inherit;
        border: 1px solid #3e00a1;
        color: #3e00a1;
        background-color: white;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background: #3e00a1;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/" class="active">Shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="/admin/add-product" method="POST" class="product-form">
        <div class="product-form-control">
          <label for="title">Title:</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add product</button>
      </form>
    </main>
  </body>
</html>
